# ApplicationSecurity

./: FreshFarmMarket.sln
.github/workflows/: codeql.yml
FreshFarmMarket/: FreshFarmMarket.csproj  Program.cs  appsettings.json
FreshFarmMarket/Migrations/: 20230206015122_InitialCreate.Designer.cs  20230206015122_InitialCreate.cs  FreshFarmMarketContextModelSnapshot.cs
FreshFarmMarket/Models/: Audit.cs  CaptchaView.cs  FreshFarmMarketContext.cs  Login.cs  MarketUser.cs
FreshFarmMarket/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  google.cshtml  google.cshtml.cs
FreshFarmMarket/Pages/Login/: OTP.cshtml  OTP.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  forgotPassword.cshtml  forgotPassword.cshtml.cs  index.cshtml  index.cshtml.cs  logout.cshtml  logout.cshtml.cs
FreshFarmMarket/Pages/Register/: Index.cshtml  Index.cshtml.cs
FreshFarmMarket/Pages/Shared/: _CaptChaInput.cshtml  _CaptchaScripts.cshtml  _FlashMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FreshFarmMarket/Pages/user/: information.cshtml  information.cshtml.cs
FreshFarmMarket/Properties/: launchSettings.json
FreshFarmMarket/Services/: EmailService.cs  PasswordService.cs  UserService.cs  auditService.cs  reCaptchaService.cs
FreshFarmMarket/wwwroot/css/: OTP.css  site.css  style.css
